{
    "name": "pi-telegram-bot",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Telegram bridge for Pi Code CLI RPC mode",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "node src/index.mjs",
        "check": "node --check src/index.mjs && node --check src/config.mjs && node --check src/pi-client.mjs && node --check src/telegram-client.mjs && node --check src/text.mjs"
    }
}